+++
date = "2015-08-19T20:29:37-07:00"
draft = false
title = "Refund Policy"

+++


For professional contact, you can send a contact request or message through my
[LinkedIn Profile](https://www.linkedin.com/in/ecbcbcb).


- The entire amount will be refunded if I can’t manage schedules after accepting a project.
- I accept payment by milestones, there will be no refund for milestones completed (as agreed by the client).
- If I can not finish the project within deadline, the client can ask for refund of the current milestone and they can end the contract

Source: [masnun](http://masnun.com/2016/02/18/refund-policy-for-payoneer.html)